[fedora]
name=Fedora 40 - x86_64
#baseurl=http://download.example/pub/fedora/linux/releases/40/Everything/x86_64/os/
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-40&arch=x86_64
enabled=1
countme=1
metadata_expire=7d
repo_gpgcheck=0
type=rpm
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-40-x86_64
skip_if_unavailable=False

[fedora-source]
name=Fedora 40 - Source
#baseurl=http://download.example/pub/fedora/linux/releases/40/Everything/source/tree/
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-source-40&arch=x86_64
enabled=0
metadata_expire=7d
repo_gpgcheck=0
type=rpm
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-40-x86_64
skip_if_unavailable=False

[updates]
name=Fedora 40 - x86_64 - Updates
#baseurl=http://download.example/pub/fedora/linux/updates/40/Everything/x86_64/
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-f40&arch=x86_64
enabled=1
countme=1
repo_gpgcheck=0
type=rpm
gpgcheck=1
metadata_expire=6h
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-40-x86_64
skip_if_unavailable=False

[updates-source]
name=Fedora 40 - Updates Source
#baseurl=http://download.example/pub/fedora/linux/updates/40/Everything/SRPMS/
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-source-f40&arch=x86_64
enabled=0
repo_gpgcheck=0
type=rpm
gpgcheck=1
metadata_expire=6h
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-40-x86_64
skip_if_unavailable=False

